| Email                                         | Password     | Role        |
| --------------------------------------------- | ------------ | ----------- |
| [Sanjay@gmail.com](mailto:Sanjay@gmail.com)   | Password@123 | PARTICIPANT |
| [sanjay1@gmail.com](mailto:sanjay1@gmail.com) | NewPass@123  | PARTICIPANT AND COACH|
| [amit1@gmail.com](mailto:amit1@gmail.com)     | Password@123 | PARTICIPANT |
| [rahul1@gmail.com](mailto:rahul1@gmail.com)   | Password@123 | PARTICIPANT |
| [neha1@gmail.com](mailto:neha1@gmail.com)     | Password@123 | PARTICIPANT |
| [priya1@gmail.com](mailto:priya1@gmail.com)   | Password@123 | PARTICIPANT |
| [rohit1@gmail.com](mailto:rohit1@gmail.com)   | Password@123 | PARTICIPANT |
| [kiran1@gmail.com](mailto:kiran1@gmail.com)   | Password@123 | PARTICIPANT |
| [sneha1@gmail.com](mailto:sneha1@gmail.com)   | Password@123 | PARTICIPANT |
| [ankit1@gmail.com](mailto:ankit1@gmail.com)   | Password@123 | PARTICIPANT |
| [pooja1@gmail.com](mailto:pooja1@gmail.com)   | Password@123 | PARTICIPANT |
| [vikas@gmail.com](mailto:vikas@gmail.com)     | Password@123 | COACH       |
| [ramesh@gmail.com](mailto:ramesh@gmail.com)   | Password@123 | COACH       |
| [suresh@gmail.com](mailto:suresh@gmail.com)   | Password@123 | COACH       |
| [mahesh@gmail.com](mailto:mahesh@gmail.com)   | Password@123 | COACH       |
| [admin@gmail.com](mailto:admin@gmail.com)     | Password@123 | ADMIN       |


==================================================================================================================================================================


Register Curl

curl --location 'http://localhost:8080/auth/register' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=6CF3D8CFBD66C0116CDBEF3CBAD5B32F' \
--data-raw '{
  "firstName": "Sanjay",
  "lastName": "Sharma",
  "email": "Sanjay@gmail.com",
  "password": "Password@123",
  "contactNumber": "9876543210",
  "address": "Pune",
  "role": "participant",
  "motivation": "Want guidance",
  "reason": "Career growth",
  "preferredSessionDuration": 60,
  "bio": null
}'



==================================================================================================================================================================


Email Check

curl --location 'http://localhost:8080/auth/login/email' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=1300C655EF480B326D38BB81EF556FE3' \
--data-raw '{"email":"sanjay1@gmail.com"}'


==================================================================================================================================================================


Request OTP


curl --location 'http://localhost:8080/auth/request-otp' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=1300C655EF480B326D38BB81EF556FE3' \
--data-raw '{
  "email": "sanjay1@gmail.com"
}'


=================================================================================================================================================================

Reset Password

curl --location 'http://localhost:8080/auth/reset' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=1300C655EF480B326D38BB81EF556FE3' \
--data-raw '{
  "email": "sanjay1@gmail.com",
  "otp": "123456",
  "newPassword": "NewPass@123"
}'

=================================================================================================================================================================


Login API

curl --location 'http://localhost:8080/auth/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=1300C655EF480B326D38BB81EF556FE3' \
--data-raw '{
  "email": "sanjay1@gmail.com",
  "password": "NewPass@123"
}'


===================================================================================================================================================================

Refresh Token

curl --location 'http://localhost:8080/auth/refresh-token' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=1300C655EF480B326D38BB81EF556FE3' \
--data '{
    "refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW5qYXkxQGdtYWlsLmNvbSIsInVzZXJJZCI6Miwicm9sZXMiOlsiUEFSVElDSVBBTlQiLCJDT0FDSCJdLCJ0eXBlIjoiUkVGUkVTSCIsImlhdCI6MTc3NDI1NDAxMSwiZXhwIjoxNzc0ODU4ODExfQ.n-teBNo9POMwwno7QhJxi43OE4VJuxNhJk9HTHdG3d8"
  }'

===================================================================================================================================================================

Create Session By Coach

curl --location 'http://localhost:8080/api/session/create' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW5qYXkxQGdtYWlsLmNvbSIsInVzZXJJZCI6Miwicm9sZXMiOlsiUEFSVElDSVBBTlQiLCJDT0FDSCJdLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNzc0MjYwNDAyLCJleHAiOjE3NzQyNjQwMDJ9.cKdhzSd6U5FtEwbm-tRQJzQqFGDLtUtfGnxq2-l7F3k' \
--header 'Cookie: JSESSIONID=D459420FA3733C36CDAE5FE06DC6D5DF' \
--data '{
    "name": "Morning Coaching",
    "description": "One on one coaching session",
    "startDay": "2026-04-01",
    "endDay": "2026-04-30",
    "startTime": "09:00:00",
    "endTime": "10:00:00",
    "noOfSeats": 5
  }'


===================================================================================================================================================================



  Create Session By Admin

  curl --location 'http://localhost:8080/api/session/create' \
  --header 'Content-Type: application/json' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJ1c2VySWQiOjE2LCJyb2xlcyI6WyJBRE1JTiJdLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNzc0MjYzMzY5LCJleHAiOjE3NzQyNjY5Njl9.ex8RKM0OARnZYd5WjaowhQ3HJou3sly99tBSfGc4DTA' \
  --header 'Cookie: JSESSIONID=D459420FA3733C36CDAE5FE06DC6D5DF' \
  --data '{
      "name": "Morning Coaching",
      "description": "One on one coaching session",
      "startDay": "2026-04-01",
      "endDay": "2026-04-30",
      "startTime": "09:00:00",
      "endTime": "10:00:00",
      "noOfSeats": 5,
      "coachId": 2
    }'


===================================================================================================================================================================


Update Session By Coach


curl --location --request PUT 'http://localhost:8080/api/session/update/1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW5qYXkxQGdtYWlsLmNvbSIsInVzZXJJZCI6Miwicm9sZXMiOlsiUEFSVElDSVBBTlQiLCJDT0FDSCJdLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNzc0MjY0NTkwLCJleHAiOjE3NzQyNjgxOTB9.2dIF8iJpdLBhSypVruH37e6Ow9JjhFbXCBgwenBw1rc' \
--header 'Cookie: JSESSIONID=D459420FA3733C36CDAE5FE06DC6D5DF' \
--data '{
    "name": "Updated Morning Coaching",
    "noOfSeats": 8
  }'

===================================================================================================================================================================


Update Session by Admin


curl --location --request PUT 'http://localhost:8080/api/session/update/1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJ1c2VySWQiOjE2LCJyb2xlcyI6WyJBRE1JTiJdLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNzc0MjY0ODk1LCJleHAiOjE3NzQyNjg0OTV9.SN-o3M68RlBjaU9EqY7NdOgebRXRjrjqPxZ3N834yUc' \
--header 'Cookie: JSESSIONID=D459420FA3733C36CDAE5FE06DC6D5DF' \
--data '{
    "description": "Updated by admin",
    "noOfSeats": 10
  }'